# XCOM-Uncooker

./: .gitignore  README.md  RELEASE.md  XCOM-Uncooker.sln
UnrealPackageLibrary/: IUnrealArchiveManager.cs  UnrealArchiveLibrary.csproj  UnrealArchiveManager.cs
UnrealPackageLibrary/Graph/: DependencyTreeNodeComponent.cs  DirectedAcyclicGraph.cs
UnrealPackageLibrary/Graph/Extensions/: SharpGraphExtensions.cs
UnrealPackageLibrary/IO/: IOUtils.cs  IUnrealDataStream.cs  UnrealDataReader.cs  UnrealDataWriter.cs
UnrealPackageLibrary/Unreal/: CoreTypes.cs  FArchive.cs  FByteArrayWithSize.cs  FExportTableEntry.cs  FImportTableEntry.cs  FName.cs  FObjectTableEntry.cs  FPackageFileSummary.cs  FScriptDelegate.cs  FStateFrame.cs  FURL.cs  FUntypedBulkData.cs  FixedSizeAttribute.cs  IUnrealSerializable.cs  IndexAttribute.cs  Linker.cs  PackageOrganizer.cs  README.md  TTransactionalArray.cs  UField.cs  UObject.cs  UScriptStruct.cs  UState.cs  UStruct.cs
UnrealPackageLibrary/Unreal/ObjectSubtypes/: UAppendedBinaryDataObject.cs  UWorld.cs
UnrealPackageLibrary/Unreal/SerializedProperties/: USerializedArrayProperty.cs  USerializedBoolProperty.cs  USerializedByteProperty.cs  USerializedDelegateProperty.cs  USerializedFloatProperty.cs  USerializedImmutableStructProperty.cs  USerializedIndexArrayProperty.cs  USerializedIntProperty.cs  USerializedMapProperty.cs  USerializedNameProperty.cs  USerializedObjectProperty.cs  USerializedProperty.cs  USerializedStringProperty.cs  USerializedStructProperty.cs
UnrealPackageLibrary/Unreal/Shaders/: FShaderCache.cs  GlobalShaderFile.cs  UShaderCache.cs
UnrealPackageLibrary/Utils/: MultiValueDictionary.cs
XCOM-Uncooker/: .editorconfig  Logger.cs  Program.cs  XCOM-Uncooker.csproj
XCOM-Uncooker-GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UncookForm.Designer.cs  UncookForm.cs  UncookForm.resx  XCOM-Uncooker-GUI.csproj
XCOM-Uncooker/IO/: IOUtils.cs  IUnrealDataStream.cs  UnrealDataReader.cs  UnrealDataWriter.cs
XCOM-Uncooker/Properties/: launchSettings.json
XCOM-Uncooker/Unreal/: IUnrealSerializable.cs  Linker.cs  PackageOrganizer.cs
XCOM-Uncooker/Unreal/Physical/: CoreTypes.cs  FArchive.cs  FByteArrayWithSize.cs  FExportTableEntry.cs  FImportTableEntry.cs  FName.cs  FObjectTableEntry.cs  FPackageFileSummary.cs  FScriptDelegate.cs  FStateFrame.cs  FURL.cs  FUntypedBulkData.cs  FixedSizeAttribute.cs  IndexAttribute.cs  TTransactionalArray.cs  UField.cs  UObject.cs  UScriptStruct.cs  UState.cs  UStruct.cs
XCOM-Uncooker/Utils/: MultiValueDictionary.cs  PackageOrganizer.cs
(+186 files in other folders)
