<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>XCOM_Uncooker</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
	<PackageReference Include="SixLabors.ImageSharp.Textures" Version="0.0.0-alpha.0.140" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lzo.net">
      <HintPath>..\..\lzo.net\src\obj\Debug\net45\lzo.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
