[Configuration]
BasedOn=..\UDKGame\Config\DefaultEngineUDK.ini

[URL]
MapExt=udk
; Any additional map extension to support for map loading.
; Maps without an extension always saved with the above MapExt
AdditionalMapExt=mobile
;Map=UDKFrontEndMap.udk
;LocalMap=UDKFrontEndMap.udk
TransitionMap=EnvyEntry.udk
EXEName=UTGame.exe
DebugEXEName=DEBUG-UTGame.exe

[Engine.ScriptPackages]
;+NonNativePackages=UTGame
;+NonNativePackages=UTGameContent
+NativePackages=XComGame
+NativePackages=XComStrategyGame

[Core.System]
+Extensions=mobile

[Engine.DemoRecDriver]
DemoSpectatorClass=XComGame.XComDemoSpectator
; DemoSpectatorClass=UTGame.DemoRecSpectator

[UnrealEd.EditorEngine]
;+EditPackages=UTGame
;+EditPackages=UTGameContent
+EditPackages=XComGame
+EditPackages=XComStrategyGame

[SystemSettings]
ResX=0
ResY=0
Trilinear=True
ShadowTexelsPerPixel=1.273240
bAllowDownsampledTranslucency=True
DownsampledTransluencyDistanceThreshold=1500
MinShadowResolution=32
;Remarks=/R2:EngineLoop
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_Cinematic=(MinLODSize=4096,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Effects=(MinLODSize=128,MaxLODSize=512,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=128,MaxLODSize=512,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=512,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_UI=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_UI3D=(MinLODSize=128,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_Vehicle=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldHIGH=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point)

[SystemSettingsEditor]
ResX=1280
ResY=720
Trilinear=True
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_Cinematic=(MinLODSize=4096,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Effects=(MinLODSize=128,MaxLODSize=512,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=128,MaxLODSize=512,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=512,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_UI=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_UI3D=(MinLODSize=128,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_Vehicle=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldHIGH=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point)

[Engine.Engine]
;ConsoleClassName=UTGame.UTConsole
ConsoleClassName=Engine.Console
;ScoutClassName=UTGame.UTScout
ScoutClassName=Engine.Scout
;GameViewportClientClassName=UTGame.UTGameViewportClient
GameViewportClientClassName=XComGame.XComGameViewportClient
;DefaultPostProcessName=FX_HitEffects.UTPostProcess_PC
;DefaultPostProcessName=XComEngineMaterials.DefaultScenePostProcess
;DefaultUIScenePostProcessName=XComEngineMaterials.DefaultScenePostProcess
ApexDamageParamsName=UDK_APEXDamageMap.UDKDamageMap
bUseStreamingPause=true
bUseTextureStreaming=false

[PlatformInterface]
CloudStorageInterfaceClassName=WinDrv.CloudStorageWindows
FacebookIntegrationClassName=WinDrv.FacebookWindows

[FacebookIntegration]
AppID=169315946448309

[Engine.SeqAct_Interp]
; These control the default rendering overrides for matinee's with director tracks
; By default, no features are disabled for UDK as that would be unintuitive for UDK users
RenderingOverrides=(bAllowAmbientOcclusion=True,bAllowDominantWholeSceneDynamicShadows=True,bAllowMotionBlurSkinning=True)

[Engine.PackagesToAlwaysCook]
;+Package=EnvyEntry
+SeekFreePackage=LongWarCommunityEdition
+SeekFreePackage=LWCECookingTest

[Engine.StartupPackages]
;+Package=FX_HitEffects
;+Package=UDKFonts
;+Package=UTGame
+Package=XComGame

[Engine.PackagesToForceCookPerMap]
;.Map=UDKFrontEndMap
;.Package=UDKFrontEnd
;.Package=UI_FrontEnd_Art

; [Engine.DataStoreClient]
; +GlobalDataStoreClasses=UTGame.UTUIDataStore_StringAliasMap
; +PlayerDataStoreClassNames=UTGame.UTUIDataStore_StringAliasBindingsMap
; +GlobalDataStoreClasses=UTGame.UTUIDataStore_StringList
; +GlobalDataStoreClasses=UTGame.UTUIDataStore_Options
; +GlobalDataStoreClasses=UTGame.UTUIDataStore_MenuItems
; +GlobalDataStoreClasses=UTGame.UTDataStore_GameSettingsDM
; +GlobalDataStoreClasses=UTGame.UTDataStore_GameSearchDM

[Windows.StandardUser]
MyDocumentsSubDirName=Unreal Tournament 3

[ConfigCoalesceFilter]
+FilterOut=UTEditorKeyBindings.ini
+FilterOut=UTEditorUserSettings.ini

[FullScreenMovie]
;+StartupMovies=UDKFrontEnd.udk_loading
;+LoadMapMovies=UDKFrontEnd.udk_loading

[Engine.GameViewportClient]
bUseHardwareCursorWhenWindowed=FALSE

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
+AchievementMappings=(AchievementId=0,AchievementName=EUTA_EXPLORE_EveryMutator,ViewId=30,ProgressCount=0,MaxProgress=0,bAutoUnlock=False)
+AchievementMappings=(AchievementId=1,AchievementName=EUTA_WEAPON_DontTaseMeBro,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
+AchievementMappings=(AchievementId=2,AchievementName=EUTA_WEAPON_StrongestLink,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
+AchievementMappings=(AchievementId=3,AchievementName=EUTA_WEAPON_HaveANiceDay,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
+AchievementMappings=(AchievementId=4,AchievementName=EUTA_VEHICLE_Armadillo,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
+AchievementMappings=(AchievementId=5,AchievementName=EUTA_POWERUP_DeliveringTheHurt,ViewId=30,ProgressCount=30,MaxProgress=60,bAutoUnlock=True)
+AchievementMappings=(AchievementId=6,AchievementName=EUTA_HUMILIATION_SerialKiller,ViewId=30,ProgressCount=0,MaxProgress=1,bAutoUnlock=True)
+AchievementMappings=(AchievementId=7,AchievementName=EUTA_HUMILIATION_OffToAGoodStart,ViewId=30,ProgressCount=0,MaxProgress=1,bAutoUnlock=True)
+LeaderboardNameMappings=(ViewId=35,LeaderboardName="Deathmatch")
+LeaderboardNameMappings=(ViewId=36,LeaderboardName="Team Deathmatch")
+LeaderboardNameMappings=(ViewId=37,LeaderboardName="Capture The Flag")

[OnlineSubsystemLive.OnlineSubsystemLive]
NumLogins=1
CurrentNotificationPosition=NNP_BottomRight
MaxLocalTalkers=2
MaxRemoteTalkers=9
bShouldLogArbitrationData=true
bShouldLogStatsData=true
LanQueryTimeout=3.0
LanPacketPlatformMask=1
LanGameUniqueId=1297287213
bShouldUseMcp=false

[OnlineSubsystemGameSpy.OnlineSubsystemGameSpy]
bHasGameSpyAccount=true
EncryptedProductKey=NotForShip
ProfileDataDirectory=../UDKGame/SaveData
ProfileDataExtension=.ue3profile
ProductID=11097
NamespaceID=40
PartnerID=33
GameID=1727
StatsVersion=7
NickStatsKeyId=1
PlaceStatsKeyId=2
+LocationUrlsForInvites="ut3pc"
LocationUrl="ut3pc"
bShouldUseMcp=true
// Example stats key mappings, not used in UDK
//1 PlayerDM --- TABLE
+StatsKeyMappings=(ViewId=1,PropertyId=0,KeyId=262)
//1 PlayerDM_Event_Bullseye
+StatsKeyMappings=(ViewId=1,PropertyId=0x10000142,KeyId=265)

[Engine.GameEngine]
SecondaryViewportClientClassName=UDKBase.SecondaryViewportClient
